### ISSUE TITLE
How to load?

### ISSUE THREAD

**Issue by compleathorseplayer** [trthatcher/DiscriminantAnalysis.jl#10]
How does one load the development version, which seems to have been updated?
I wonder if that could be added to the documentation for those that aren't familiar with this?

**Comment by compleathorseplayer** [comment]
Figured this out: 
```
Pkg.add(url="https://github.com/trthatcher/DiscriminantAnalysis.jl",rev="dev")
```
This loads OK, and the following does not give error
```
using DiscriminantAnalysis
```
but when I try to run 
```
> lda(X,y)

UndefVarError: lda not defined
```

Any suggestions would be appreciated (thanks in advance!)

**Comment by trthatcher** [comment]
Hello again!

If you're running Julia 1.0, you should be able to install the package without specifying the revision:
```
Pkg.add(url="https://github.com/trthatcher/DiscriminantAnalysis.jl")
```
I've also updated the README to demonstrate how to use the low-level interface for the LDA solver. Presently, there is no public-facing interface (ie no `lda` function at this point in time). However, it should be simple to implement an interface so I will do that for this weekend so there's a more user-friendly way to run everything.

**Comment by trthatcher** [comment]
I've updated the package and added an `lda` function and a `classify` function.

You will need to call `DiscriminantAnalysis.lda`, `DiscriminantAnalysis.classify` and `DiscriminantAnalysis.posteriors` to use them or manually import them via `using DiscriminantAnalysis: lda, posteriors, classify`.
